<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FFC107"
    tools:context=".fragment.SummaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/summary_total_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textSize="30sp" />

</LinearLayout>